metaory/github-readme-topics-action/action.yml
name: github-readme-topics-action
description: Update GitHub profile README.md with categorized repos based on their Topics
author: "metaory <metaory@gmail.com>"
branding:
  icon: "bookmark"
  color: "orange"
inputs:
  TOPICS:
    description: list of topics to categorize by, separated by line breaks
    required: true
  EMAIL:
    description: git user email address
    required: true
  USERNAME:
    description: OPTIONAL; git username; defaults to repository owner
    required: false
  REPOSITORY:
    description: OPTIONAL; the repository to update its readme; defaults to current repository
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

younusaliakash/younusaliakash/.github/workflows/readme-topics.yml
- uses: metaory/github-readme-topics-action@v1
  env:
    GH_PAT: ${{ secrets.METRICS_TOKEN }} # your personal-access-tokens with write permission
  with:
    # USERNAME: metaory # OPTIONAL; the committer username, defaults to repository owner (GITHUB_REPOSITORY_OWNER)
    # REPOSITORY: playground # OPTIONAL; the repository name to update its readme, defaults to current repository (GITHUB_REPOSITORY)
    EMAIL: metaory@gmail.com # REQUIRED; the committer email address
    TOPICS: |- # REQUIRED; list of topics to group by
      api
      automation
      challenge
      cli
      github-actions
      npm-package
      theme